<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>황승우 과제 페이지</title>
    </head>
    <body>
        <h1>안녕하세요 컴퓨터과학과 황승우입니다.</h1>
        
        <h2>다음은 제가 자주 사용하는 사이트들 링크와 아이콘 이미지입니다</h2>
        <ul>
            <li><a href="https://www.da-gym.co.kr/home">다짐 - 헬스플랫폼</a></li>
            <img src="./dagym.png" alt="다짐 아이콘" width="200" height="200">
            <li><a href="https://www.daangn.com/">당근마켓 - 중고거래플랫폼</a></li>
            <img src="./market.png" alt="당근마켓 아이콘" width="200" height="200">
            <li><a href="https://www.youtube.com/">유튜브 - 동영상플랫폼</a></li>
            <img src="./youtube.png" alt="유튜브 아이콘" width="200" height="200">
        </ul>
        
        <h2>아래는 제 자기소개 입니다</h2>
        <table border="1" bordercolor="blue" width ="500" height="300">
            <caption>표1 자기소개</caption>
            <tr>
                <td>이름</td>
                <td>황승우</td>
                <td>학번</td>
                <td>2017147566</td>
            </tr>
            <tr>
                <td>학년</td>
                <p><td colspan = "3" span style="color:black">4</td></p>
            </tr>
            <tr>
                <td>취미</td>
                <p><td colspan = "3" span style="color:black">게임</td></p>
            </tr>
            <tr>
                <td rowspan="3">좋아하는 음식</td>
                <p><td colspan = "3" span style="color:black">마라탕</td></p>
            </tr>
            <tr>
                <p><td colspan = "3" span style="color:black">짜장면</td></p>
            </tr>
            <tr>
                <p><td colspan = "3" span style="color:black">고기</td></p>
            </tr>
        </table>
    </body>
</html>