body {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
    font-size: 20px;
    }
    
form {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    margin: 20px auto;
    width: 70%;
    }
    
h2 {
    text-align: center;
    margin-bottom: 50px;
    color: blue
    }
    
form input[type="text"],
form input[type="name"],
form input[type="email"],
form input[type="password"],
form input[type="phone"],
form select {
    width: 50%;
    height: 20px;
    padding: 5px;
    font-size: 16px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
    }

form input[type="number"]{
    width: 10%;
    height: 20px;
    padding: 5px;
    font-size: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
    }

form input[type="radio"],
form input[type="checkbox"] {
    width: 10%;
    height: 20px;
    padding: 5px;
    font-size: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    }
    
form select {
    height: 45px;
    }
    
form button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 30px;
    }