<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="./main.css" rel="stylesheet" type="text/css" />
    <title>LAB2 Signup</title>
  </head>
  <body>
    <h2>회원가입 하기</h2>
    <form>
      <label for="name">이름</label>
      <input type="text" id="name" name="name" placeholder="Enter your name" autofocus required>
      <br>
      <label for="email">이메일</label>
      <input type="email" id="email" name="email" placeholder="Enter your email address" required>
      <br>
      <label for="password">비밀번호</label>
      <input type="password" id="password" name="password" placeholder="Enter your password" required>
      <br>
      <label for="age">나이</label>
      <input type="number" id="age" name="age" min="18" max="100" step="1" required>
      <br>
      <label for="phone">번호</label>
      <input type="phone" id="phone" name="phone" autocomplete="tel-national" placeholder="Enter your phone number" required>
      <br>
      <p>성별</p>
      <input type="radio" id="남자" name="성별" value="남자" required>
      <label for="남자">남자</label>
      <br>
      <input type="radio" id="여자" name="성별" value="여자" required>
      <label for="여자">여자</label>
      <br>
      <p>가입 목적</p>
      <input type="checkbox" id="red" name="목적" value="정보">
      <label for="정보">정보</label>
      <br>
      <input type="checkbox" id="green" name="목적" value="여가">
      <label for="여가">여가</label>
      <br>
      <input type="checkbox" id="blue" name="목적" value="기타">
      <label for="기타">기타</label>
      <br>
      <button type="submit">가입하기</button>
      <button type="button" onclick="location.href='./login.html' ">로그인하러가기</button>
    </form>
  </body>
</html>