<!DOCTYPE html>
<html>
<head>
	<title>Navigation and Hover Effect</title>
	<link rel="stylesheet" type="text/css" href="./main.css">
</head>
<body>
	<header>
		<div class="header-container">
			<h1>안녕하세요 마켓컬리입니다.</h1>
		</div>
        <div class="nav-container">
			<nav>
				<ul>
					<li><a href="./index.html">Home</a></li>
				</ul>
			</nav>
            <nav>
				<ul>
					<li><a href="./login.html">Login</a></li>
				</ul>
			</nav>
            <nav>
				<ul>
					<li><a href="./signup.html">Signup</a></li>
				</ul>
			</nav>
        </div>
	</header>
	<section>
        <div class = "product-list">
            <div class="product">
                <img src="./macmini.png" alt="맥미니" class="product-image">
                <p class="product-name">맥미니</p>
                <div class="product-info">
                    <h2>맥미니 M2</h2>
                </div>
            </div>
            <div class="product">
                <img src="./imac.png" alt="아이맥" class="product-image">
                <p class="product-name">아이맥</p>
                <div class="product-info">
                    <h2>아이맥 24인치</h2>
                </div>
            </div>
            <div class="product">
                <img src="./macbook_pro.png" alt="맥북프로" class="product-image">
                <p class="product-name">맥북프로</p>
                <div class="product-info">
                    <h2>맥북프로 16인치</h2>
                </div>
            </div>
        </div>
        <div class = "product-text">
            <p>
                맥미니 가격 : 81만원
            </p>
            <p>
                아이맥 24인치 가격 : 240만원 
            </p>
            <p>
                맥북프로 가격 : 280만원
            </p>
            <p>
                문의 : 010-1234-1234
            </p>
        </div>
	</section>
</body>
</html>