body {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
    font-size: 20px;
    }
    
form {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    margin: 20px auto;
    width: 70%;
    }
    
h2 {
    text-align: center;
    margin-bottom: 50px;
    color: blue
    }
    
form input[type="text"],
form input[type="name"],
form input[type="email"],
form input[type="password"],
form input[type="phone"],
form select {
    width: 50%;
    height: 20px;
    padding: 5px;
    font-size: 16px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
    }

form input[type="number"]{
    width: 10%;
    height: 20px;
    padding: 5px;
    font-size: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
    }

form input[type="radio"],
form input[type="checkbox"] {
    width: 10%;
    height: 20px;
    padding: 5px;
    font-size: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    }
    
form select {
    height: 45px;
    }
    
form button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 30px;
    }



header {
	background-color: #333;
	color: #fff;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 300px;
}

.header-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 1020px;
	margin: 0 auto;
	padding: 0 20px;
}

.nav-container{
	display: flex;
    justify-content: flex-start;
	align-items: center;
    flex-direction: row;
    list-style: none;
    flex-wrap: wrap;
	align-items: center;
	width: 1020px;
	margin: 0 auto;
	padding: 0 20px;
}

nav ul {
	list-style: none;
	display: flex;
	align-items: center;
}

nav ul li {
	margin-right: 20px;
}

nav ul li:last-child {
	margin-right: 0;
}

nav ul li a {
	color: #fff;
	text-decoration: none;
}

/* Animation */
@keyframes slide {
	0% {
		transform: translateX(100%);
	}
	100% {
		transform: translateX(0);
	}
}

header h1 {
	animation-name: slide;
	animation-duration: 2s;
	animation-fill-mode: forwards;
    margin-bottom : 30px;
}

/* Products */
section {
    display: flex;
	margin-top: 50px;
	padding: 20px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 1020px;
	margin: 0 auto;
    flex-direction: column;
}

.product-list {
    display: flex;
	position: relative;
    justify-content: space-between;
	width: 100%;
    height : 200;
	margin-bottom: 20px;
    margin-top : 200px;
    flex-direction: row;
}

.product-text {
    display: flex;
	position: relative;
    justify-content: space-between;
    flex-direction: column;
	width: 100%;
	margin-bottom: 20px;
    margin-top : 300px;
}

.product {
    display: flex;
	position: relative;
	width: calc(33.33% - 10px);
	margin-bottom: 20px;
    margin-top : 50px;
    display: inline-block;
}

.product-image {
    margin-top : 30px;
	display: block;
	width: auto;
	height: 200px;
	transition: transform 2s;
}

.product-name {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50%;
  height : 50%;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  font-size: 16px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

.product:hover .product-name {
  opacity: 1;
}

.product:hover .product-image {
	transform: scale(1.1);
    background : rgba(0, 0, 0, 0.2)
}

.product-info {
    margin-top: 20px;
	position: absolute;
	top: 1150;
	left: 0;
	background-color: rgba(0, 0, 0, 0.2);
}

@media (max-width: 480px) { 
    .nav-container { flex-direction: column; }
}

@media (min-width: 481px) and (max-width: 800px) { 
    .product-list { flex-direction: column; }
}

@media  (min-width: 801px) { 
    .product-text { flex-direction: row; }
}


